including GameOnExt.LXCore,
including GameOn.LXCore,
including GameOnOverlayObject.GameOnExt.LXCore,

public SolutionManifest new SolutionManifest(GameOnExtension)
{
    //Define extension manifest
    manifest.string="/manifest.lxmanifest";

    //Initialise manifest.
    new Manifest(manifest)
}

public ExtensionSettings new ExtensionSettings(GameOnExtension)
{
    //Define extension settings
    settings.string="/settings.html";

    //Initialise settings
    new Settings(settings);

    //If settings created successfully
        if (new Settings(settings).exists = "True"){

            //Define Publisher and Extension ID as registered with RWE
            extensionID.string="RWE.ExtensionID.Sample_HTML_Basic1";
            publisherID.string="RyanWalpoleEnterprises";

            //Initialise the link between extension
            create GameOnProfileAuthentication.ExtensionAuthentication(extensionID);
            create GameOnProfileAuthentication.ExtensionAuthentication(publisherID)
        }
        else
        {
            //Extension fails to initialise
            new GameOnExt.LXCore.FailureToExistProtocol(break)
            !break(true);
        }
}

public ExtensionData new ExtensionData(GameOnExtension)
{
    //Initialise extension
    new GameOnOverlayObject(MyHTML5Extension)
    {
        OverlayExtensionsRegion.create(new(extensionaccesspoint))
        {
            icon.visibility="visible";           //visible for icon, hidden for text button
            icon.set="/src/icon.png";            //icon for the button
            alttitle.set="My HTML5 Extension";   //hover over tooltip text for button

            //create an activity on button press
            button.activity(new activity)
            {
                new GameOnOverlay.WebBrowserObject(htmlviewer)
                {
                    htmlviewer.src="/src/index.html";
                }
            }

            if GameOnOverlay.Suspended(true){
                GameOnExtension.State="paused";
            }
        }
    }
}