including GameOnExt.LXCore,
including GameOn.LXCore,

public Manifest new Manifest(this.manifest)
{
    //Extension Details that will likely be the same
    extension.Name.String="Sample HTML Extension";              //Name of extension.
    extension.Publisher.String="Ryan Walpole Enterprises";      //Extension publisher.
    extension.MinVer.String="190902";                           //Minimum version of GameOn Driver that can support this extension.

    //Extension Details that likely will be updated
    extension.VersionID.String="1.0";                           //Version of this extension as decided by the developer.
    //extension.Details.String="An extension by RWE"            Details of the extension as viewable by the user, opens in text format.
    extension.Details.WebSource.ToString="/src/details.html"    //Details of the extension as viewbale by the user, opens in web browser format.

    //Extension Language and Locale
    extension.Locale.String=
        [
            "EN-AU",
            "EN-US",
            "EN-GB",
            "EN-INTL"
        ];  

    extension.Dependencies(set)
    {
        [
        GameOnOverlayObject;
        GameOnExt;
        GameOn;
        ]
    }                          
}